def countNumOfSubsetWithGivenDiff(arr, diff):
    summ = int((diff + sum(arr))/2)
    return subsetSum(arr, summ, len(arr))

def subsetSum(wt, W, N):
    dp = [[-1 for i in range(W+1)] for i in range(N+1)]
    for i in range(N+1):
        for j in range(W+1):
            if i==0:
                dp[i][j] = 0
            if j==0:
                dp[i][j] = 1
    
    for i in range(1, N+1):
        for j in range(1, W+1):
            if wt[i-1] <= j:
                dp[i][j] = dp[i-1][j-wt[i-1]] + dp[i-1][j]
            else:
                dp[i][j] = dp[i-1][j]
    
    return dp[N][W]


arr = [1, 1, 2, 3]
diff = 1
print(countNumOfSubsetWithGivenDiff(arr, diff))
